analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 401613,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 451914,\\n    \\"name\\"\: \\"Organization tanveer.hussain\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 416796,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 401613\\n}"
analytics.testresult.autosubmit=true
